name: build

on:
  push:
    tags:
      - "v*"
  workflow_dispatch:

jobs:
  build:
    name: build
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v4
      - name: install sdk and vs
        run: choco install windows-sdk-10.0 visualstudio2022buildtools
      - name: Build app for release
        run: msbuild "Hourglass-Resurrection.sln" -t:rebuild -verbosity:diag -property:Configuration=Release
      - name: print build
        run: tree /F
        working-directory: build
      # - uses: actions/upload-artifact@v4
      #   with:
      #     name: build output
      #     path:
